<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Приют Friendly House - это целый комплекс для бездомных и брошенных животных.">

    <link rel="preload" href="fonts/HelveticaNeueCyr-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Light.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Roman.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Medium.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="fonts/Comfortaa-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Comfortaa-Regular.woff" as="font" type="font/woff" crossorigin>
    <link rel="stylesheet" href="css/index.css">
    <!-- <script>
        document.addEventListener('DOMContentLoaded', () => {
            const createLink = url => {
                const link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = url;
                document.head.append('link');
            };
            createLink('css/index.css');
        })
    </script> -->

    <!-- <script defer src="libs/jquery-3.6.3.min.js"></script>
    <script defer src="libs/jquery-ui.min.js"></script>
    <script defer src="libs/inert.js"></script> -->
    <script defer src="js/index.min.js"></script>
    <title>Friendly House</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <button class="header__button button" aria-haspopup="menu" aria-label="Открыть меню">
                    <img class="header__burger" src="image/header/menu.svg" alt="кнопка открыть меню" width="41" height="21">
                </button>
                        <div class="menu__overlay"></div>
                        <div class="menu">
                            <div class="triangle"></div>
                            <nav class="menu__nav">
                                <ul class="menu__list">
                                    <li class="menu__item"><a class="menu__link" href="#about">О приюте</a></li>
                                    <li class="menu__item"><a class="menu__link" href="#project">Наши проекты</a></li>
                                    <li class="menu__item"><a class="menu__link" href="#help">Как ты можешь помочь нам?</a></li>
                                    <li class="menu__item"><a class="menu__link" href="#">Наши питомцы</a></li>
                                    <li class="menu__item"><a class="menu__link" href="#contact">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                <img class="header__logo" src="image/header/logo_01.svg" alt="логотип приюта для животных" width="355" height="71">
                <a class="header__link" href="tel:88493003957">
                    <img src="image/header/call.svg" alt="телефон" width="24" height="24">
                    8 (849) 300 - 39 -57
                </a>
            </div>
        </div>
    </header>
    
    <main>
        <h1 class="visually-hidden">Приют "Friendly House"</h1>
        <section class="section banner">
            <div class="container">
                <div class="banner__wrapper">
                    <div class="banner__content">
                        <h2 class="banner__text"><span class="orange">Сара ждёт,</span> когда найдётся 
                            её человек</h2>
                    </div>
                    <button class="banner__link button" aria-label="жми на лапку чтобы помочь">
                        <img loading="lazy" src="image/banner/banner_link.svg" alt="кнопка в виде лапки" width="180" height="155">
                    </button>
                    <picture class="banner__image">
                        <source media="(max-width: 460px)" srcset="image/banner/sara-mob.avif" type="image/avif">
                        <source media="(max-width: 460px)" srcset="image/banner/sara-mob.webp" type="image/webp">
                        <source media="(max-width: 460px)" srcset="image/banner/sara-mob.jpg" type="image/jpg">
                        <source srcset="image/banner/sara.avif" type="image/avif">
                        <source srcset="image/banner/sara.webp" type="image/webp">
                        <img loading="lazy" src="image/banner/sara.jpg" alt="Фото собаки" width="580" height="580">
                    </picture>
                    
                </div>
            </div>
        </section>

        <section class="section about" id="about">
            <div class="container">
                <div class="about__wrapper"> 
                    <div class="about__container">
                        <h2 class="about__title section__title">О приюте</h2>
                        <p class="about__text">Приют "Friendly House" - это целый комплекс 
                            для бездомных и брошенных животных.</p> 
                        <p>В приюте работает сплочённая команда, которая занимается помощью бездомным животным 
                            в течении многих лет. Мы заботимся о качестве жизни наших подопечных и осуществляем профессиональный медицинский уход.</p>   
                    </div>
                    <div class="about__picture">
                        <picture>
                            <source srcset="image/about/about.avif" type="image/avif">
                            <source srcset="image/about/about.webp" type="image/webp">
                            <img loading="lazy" class="about__image" src="image/about/about.jpg" alt="фото собаки" width="580" height="330">
                        </picture>
                    </div>
                </div>
                <a class="about__link" href="">СМИ о нас <img src="image/project/arrow-right.svg"  alt="" width="29" height="29"></a>
            </div>
        </section>

        <section class="project section" id="project">
            <div class="container">
                <h2 class="project__title  section__title">Наши проекты</h2>
                <div class="grid">
                    <div class="project__wrapper">
                        <ul class="project__list">
                            <li class="project__item">
                                <picture>
                                    <source srcset="image/project/project_1.avif" type="image/avif">
                                    <source srcset="image/project/project_1.webp" type="image/webp">
                                    <img class="project__image" src="image/project/project_1.jpg" alt="фото собаки" width="280" height="180">
                                </picture>
                                
                                <div class="content">
                                    <h3 class="content__title">Новый дом для животных</h3>
                                    <p class="content__text">Приют появился практически одновременно с созданием Фонда в ...
                                    </p>
                                    <a class="content__link" href="#">Подробнее <img src="image/project/arrow-right.svg"  alt="" width="29" height="29"></a>
                                </div>
                            </li>
                            <li class="project__item">
                                <picture>
                                    <source srcset="image/project/project_2.avif" type="image/avif">
                                    <source srcset="image/project/project_2.webp" type="image/webp">
                                    <img loading="lazy" class="project__image" src="image/project/project_2.jpg" alt="фото собаки" width="280" height="180">
                                </picture>
                                
                                <div  class="content"><h3 class="content__title">Маленькие модники</h3>
                                    <p class="content__text">Наши котики и собачки тоже любят наряжаться, чтобы красиво выглядеть ...
                                    </p>
                                    <a class="content__link" href="#">Подробнее <img src="image/project/arrow-right.svg" alt="" width="29" height="29"></a>
                                </div>
                            </li>
                            <li class="project__item">
                                <picture>
                                    <source srcset="image/project/project_3.avif" type="image/avif">
                                    <source srcset="image/project/project_3.webp" type="image/webp">
                                    <img loading="lazy" class="project__image" src="image/project/project_3.jpg" alt="фото девушки и собаки" width="280" height="180">
                                </picture>
                                
                                <div  class="content">
                                    <h3 class="content__title">Поиграй со мной!</h3>
                                    <p class="content__text">Новая программа нашего приюта “Поиграй со мной”. Приводите своих ...
                                    </p>
                                    <a class="content__link" href="#">Подробнее <img src="image/project/arrow-right.svg" alt="" width="29" height="29"></a>
                                </div>
                            </li>
                            <li class="project__item">
                                <picture>
                                    <source srcset="image/project/project_4.avif" type="image/avif">
                                    <source srcset="image/project/project_4.webp" type="image/webp">
                                    <img loading="lazy" class="project__image" src="image/project/project_4.jpg" alt="фото собаки" width="280" height="180">
                                </picture>
                                <div class="content">
                                    <h3 class="content__title">Конкурс “Лучшее фото”</h3>
                                    <p class="content__text">Приходи к нам в Friendly House и делай классные фотографии наших животн...
                                    </p>
                                    <a class="content__link" href="#">Подробнее <img src="image/project/arrow-right.svg" alt="" width="29" height="29"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="friends">
                        <h3 class="friends__title">Собака лучший друг человека, или.... собаки?</h3>
                        <a class="friends__link" href="#">Подробнее <img src="image/project/arrow-right.svg" alt="" width="29" height="29"></a>
                    </div>
                    <div class="more">
                        <p class="more__title">Больше проектов</p>
                        <ul class="more__list">
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image1.avif" type="image/avif">
                                        <source srcset="image/more/image1.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image1.jpg" alt="собака" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image2.avif" type="image/avif">
                                        <source srcset="image/more/image2.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image2.jpg" alt="собака" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image3.avif" type="image/avif">
                                        <source srcset="image/more/image3.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image3.jpg" alt="кролик" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image4.avif" type="image/avif">
                                        <source srcset="image/more/image4.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image4.jpg" alt="собака" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image5.avif" type="image/avif">
                                        <source srcset="image/more/image5.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image5.jpg" alt="собака" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image6.avif" type="image/avif">
                                        <source srcset="image/more/image6.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image6.jpg" alt="попугай" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image7.avif" type="image/avif">
                                        <source srcset="image/more/image7.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image7.jpg" alt="девочка и собака" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image8.avif" type="image/avif">
                                        <source srcset="image/more/image8.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image8.jpg" alt="попугай" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image9.avif" type="image/avif">
                                        <source srcset="image/more/image9.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image9.jpg" alt="попугай" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image10.avif" type="image/avif">
                                        <source srcset="image/more/image10.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image10.jpg" alt="собака" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image11.avif" type="image/avif">
                                        <source srcset="image/more/image11.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image11.jpg" alt="девушка и собака" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                            <li class="more__item">
                                <a href="">
                                    <picture>
                                        <source srcset="image/more/image12.avif" type="image/avif">
                                        <source srcset="image/more/image12.webp" type="image/webp">
                                        <img loading="lazy" class="more__image" src="image/more/image12.jpg" alt="кролик" width="80" height="70">
                                    </picture>
                                </a>
                            </li>
                        </ul>
                        <a class="more__link" href="#">Увидеть все <img src="image/project/arrow-right.svg" alt="" width="29" height="29"></a>
                    </div>
                </div>
            </div>

        </section>
        
        <section class="section help" id="help">
            <div class="container">
                <h2 class="help__title section__title">Как ты можешь нам помочь?</h2>
                <ol class="help__list">
                    <li class="item first help__wrapper">
                        <div class="help__content">
                            <h3 class="item__title">Финансово</h3>
                            <p class="item__text">Мы будем рады любым пожертвованиям. 
                                Деньги пойдут на корм, лечение и уход, 
                                а также, на обустройство территории, где обитают наши маленькие питомцы.</p>
                        </div>
                        <div class="help__gallery">
                            <picture class="help__image--01 ">
                                <source srcset="image/help/rabit.avif" type="image/avif">
                                <source srcset="image/help/rabit.webp" type="image/webp">
                                <img loading="lazy" class="help__image " src="image/help/rabit.jpg" alt="фото кролика" width="180" height="139">
                            </picture>
                            <picture class="help__image--02 ">
                                <source srcset="image/help/dog_2.avif" type="image/avif">
                                <source srcset="image/help/dog_2.webp" type="image/webp">
                                <img loading="lazy" class="help__image" src="image/help/dog_2.jpg" alt="фото собаки" width="380" height="298">
                            </picture>
                            <picture class="help__image--03 ">
                                <source srcset="image/help/dog_1.avif" type="image/avif">
                                <source srcset="image/help/dog_1.webp" type="image/webp">
                                <img  loading="lazy" class="help__image" src="image/help/dog_1.jpg" alt="фото собаки" width="180" height="139">
                            </picture>
                        </div>
                        
                    </li>
                    <li class="item second">
                        <h3 class="item__title item__title_second">Стать волонером</h3>
                        <div class="help__row">
                            <div class="help__figure">
                                <picture class="help__image--03">
                                    <source media="(max-width: 460px)" srcset="image/help/vol-mob.avif" type="image/avif">
                                    <source media="(max-width: 460px)" srcset="image/help/vol-mob.webp" type="image/webp">
                                    <source media="(max-width: 460px)" srcset="image/help/vol-mob.jpg" type="image/jpg">
                                    <source srcset="image/help/vol.avif" type="image/avif">
                                    <source srcset="image/help/vol.webp" type="image/webp">
                                    <img loading="lazy" src="image/help/vol.jpg" alt="фото девушки и собаки" width="580" height="349">
                                </picture>
                            </div>
                            <div class="second__text">
                                <p class="item__text">Наш приют "Friendly House" привлекает волонтеров для оказания помощи в самых разных форматах! От финансовой помощи и набирающего популярность интеллектуального волонтерства до помощи руками.</p> 
                                <p>Нам всегда нужна помощь с выгулом подопечных, уборкой помещений, привезти в приют корм или медикаменты, помочь с перевозкой животных в клиники, забрать и привезти вещи 
                            и много всего другого. Мы всегда рады любой помощи, присоединяйтесь к нашей дружной команде! :)</p>
                            </div>
                        </div>       
                    </li>
                    <li class="item third guardian">
                        <div class="guardian__wrapper">
                            <div class="guardian__content">
                                <h3 class="item__title">Стать опекуном</h3>
                                <p class="item__text item__text_bold">Хотите друга, но не можете взять домой? 
                                    Проект опеки - идеальное решение!</p>
                                <p class="item__text">
                                    Взять под опеку животное, у которого еще нет опекуна, – это как завести питомца, о котором всю жизнь мечтал, но не мог себе этого позволить по каким-либо причинам.
                                </p>
                            </div>
                            <div class="guardian__galery">
                                <picture class="guardian-01">
                                    <source media="(max-width: 460px)" srcset="image/help/guardian_01-mob.avif" type="image/avif">
                                    <source media="(max-width: 460px)" srcset="image/help/guardian_01-mob.webp" type="image/webp">
                                    <source media="(max-width: 460px)" srcset="image/help/guardian_01-mob.jpg" type="image/jpg">
                                    <source srcset="image/help/guardian_01.avif" type="image/avif">
                                    <source srcset="image/help/guardian_01.webp" type="image/webp">
                                    <img loading="lazy" src="image/help/guardian_01.jpg" alt="фото кота" width="280" height="382">
                                </picture>
                                <picture class="guardian-02">
                                    <source media="(max-width: 460px)" srcset="image/help/guardian_02-mob.avif" type="image/avif">
                                    <source media="(max-width: 460px)" srcset="image/help/guardian_02-mob.webp" type="image/webp">
                                    <source media="(max-width: 460px)" srcset="image/help/guardian_02-mob.jpg" type="image/jpg">
                                    <source srcset="image/help/guardian_02.avif" type="image/avif">
                                    <source srcset="image/help/guardian_02.webp" type="image/webp">
                                    <img loading="lazy" src="image/help/guardian_02.jpg" alt="фото кота" width="280" height="181">
                                </picture>
                                <picture class="guardian-03">
                                    <source media="(max-width: 460px)" srcset="image/help/guardian_03-mob.avif" type="image/avif">
                                    <source media="(max-width: 460px)" srcset="image/help/guardian_03-mob.webp" type="image/webp">
                                    <source media="(max-width: 460px)" srcset="image/help/guardian_03-mob.jpg" type="image/jpg">
                                    <source srcset="image/help/guardian_03.avif" type="image/avif">
                                    <source srcset="image/help/guardian_03.webp" type="image/webp">
                                    <img loading="lazy" src="image/help/guardian_03.jpg" alt="фото парня с собакой" width="280" height="181">
                                </picture>
                            </div>
                        </div>
                    </li>
                </ol>
                <button class="help__button button" aria-label="жми на лапку чтобы помочь">
                    <img loading="lazy" src="image/banner/banner_link.svg" alt="кнопка в виде лапки" width="180" height="155">
                </button>
            </div>
        </section>
        <section class="pets section">
            <div class="container">
                <h2 class="pets__title section__title">Наши питомцы</h2>
                <div class="gallery">
                    <figure class="gallery__figure one">
                        <picture>
                            <source srcset="image/pets/pinki.avif" type="image/avif">
                            <source srcset="image/pets/pinki.webp" type="image/webp">
                            <img class="gallery__image pinki" src="image/pets/pinki.jpg" alt="Твинки и Пинки" width="480" height="280">
                        </picture>
                        
                        <figcaption class="gallery__caption">Твинки и Пинки, 2 месяца</figcaption>
                    </figure>

                    <figure class="gallery__figure two">
                        <picture>
                            <source srcset="image/pets/murzik-1.avif" type="image/avif">
                            <source srcset="image/pets/murzik-1.webp" type="image/webp">
                            <img loading="lazy" class="gallery__image murzik" src="image/pets/murzik-1.jpg" alt="Мурзик" width="280" height="280">
                        </picture>
                        
                        <figcaption class="gallery__caption">Мурзик, 6 месяцев</figcaption>
                    </figure>

                    <figure class="gallery__figure three">
                        <picture>
                            <source srcset="image/pets/jack.avif" type="image/avif">
                            <source srcset="image/pets/jack.webp" type="image/webp">
                            <img loading="lazy" class="gallery__image jack" src="image/pets/jack.jpg" alt="Джек" width="280" height="280">
                        </picture>
                        <figcaption class="gallery__caption">Джек, 1 год</figcaption>
                    </figure>

                    <figure class="gallery__figure four">
                        <picture>
                            <source srcset="image/pets/jerry-1.avif" type="image/avif">
                            <source srcset="image/pets/jerry-1.webp" type="image/webp">
                            <img loading="lazy" class="gallery__image jerry" src="image/pets/jerry-1.jpg" alt="Джерри" width="280" height="280">
                        </picture>
                        <figcaption class="gallery__caption">Джерри, 3 недели</figcaption>
                    </figure>

                    <figure class="gallery__figure five">
                        <div class="parrots">
                            <picture>
                                <source srcset="image/pets/rokky.avif" type="image/avif">
                                <source srcset="image/pets/rokky.webp" type="image/webp">
                                <img loading="lazy" class="gallery__image rokky" src="image/pets/rokky.jpg" alt="Рокки" width="180" height="140">
                            </picture>
                            <picture>
                                <source srcset="image/pets/senya.avif" type="image/avif">
                                <source srcset="image/pets/senya.webp" type="image/webp">
                                <img loading="lazy" class="gallery__image senya" src="image/pets/senya.jpg" alt="Сеня" width="180" height="140">  
                            </picture>
                        </div>
                        <figcaption class="gallery__caption">Рокки и Сеня, 2 и 3 года</figcaption>
                    </figure>

                    <figure class="gallery__figure six">
                        <picture>
                            <source srcset="image/pets/misha_richard.avif" type="image/avif">
                            <source srcset="image/pets/misha_richard.webp" type="image/webp">
                            <img loading="lazy" class="gallery__image misha-richard" src="image/pets/misha_richard.jpg" alt="Миша (кот) и Ричард (пёс)">
                        </picture>
                        <figcaption class="gallery__caption">Миша (кот) и Ричард (пёс), 3 года и 5 лет</figcaption>
                    </figure>
                </div>
            </div>
        </section> 
        <section class="contact" id="contact">
            <div class="contact__container contact__wrapper">
                <h2 class="contact__title">Ты можешь помочь нам!</h2>
                <p class="contact__text">Хочешь забрать питомца, стать волонтером, или опекуном?<span class="contact__text contact__text_color_orange">Свяжись с нами!</span></p>
                <address class="contact__address">
                    <div class="contact__mobile">
                        <a href="tel:88493003957" class="contact__subtitle">8 (849) 300 - 39 -57</a>
                    </div>
                    <div class="contact__email">
                        <a href="mailto:FriendlyHouse@gmail.com" class="contact__subtitle">FriendlyHouse@gmail.com</a>
                    </div>
                </address>
                <div class="contact__form">
                    <p class="contact__text">Или оставь свои контакты и мы сами свяжемся с тобой!</p>
                    <form class="form" action="https://jsonplaceholder.typicode.com/posts"
                    method="post">
                    <div class="form__wrapper">
                        <label class="form__label"><span class="label-mobile">Номер телефона</span> 
                            <input class="form__input mobile" type="tel" name="tel" required>
                        </label>
                        <label class="form__label"><span class="label-email">E-mail</span>
                            <input class="form__input" type="email" name="email" required>
                        </label>
                    </div>
                        <button class="form__button button" type="submit">
                            <img loading="lazy" src="image/contact/contact.svg" alt="кнопка отправить" width="80" height="90">
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>



</body>
</html>